<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SRSerialization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>SRSerialization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SRSerialization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SRSerialization.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Microsoft.CodeDom\Microsoft.CodeDom.csproj" />
      <ProjectReference Include="..\Microsoft.Xml\Microsoft.Xml.csproj" />
    </ItemGroup>

</Project>
