# Wcf.DynamicProxy

./: .gitignore  Labo.Service.DynamicProxy.sln
Labo.ServiceModel.Core/: Labo.ServiceModel.Core.csproj
Labo.ServiceModel.Core.vNext/: Labo.ServiceModel.Core.vNext.csproj
Labo.ServiceModel.DynamicProxy/: Labo.ServiceModel.DynamicProxy.csproj  ServiceMetadataImporter.cs
Labo.ServiceModel.DynamicProxy.vNext/: CSharpCodeDomProviderFactory.cs  ICodeDomProviderFactory.cs  Labo.ServiceModel.DynamicProxy.vNext.csproj  ServiceClientProxy.cs  ServiceClientProxyCompileResult.cs  ServiceClientProxyCompiler.cs  ServiceClientProxyFactory.cs  ServiceMetadataDownloader.cs  ServiceMetadataImporter.cs  ServiceMetadataInformation.cs
Labo.WcfTestClient.Win.Terminal/: Labo.WcfTestClient.Win.Terminal.csproj  Program.cs
Labo.WcfTestClient.Win.Terminal.vNext/: Dockerfile  Labo.WcfTestClient.Win.Terminal.vNext.csproj  Program.cs
Labo.WcfTestClient.Win.Terminal/Properties/: AssemblyInfo.cs
Labo.WcfTestClient.Win.UI/: Labo.WcfTestClient.Win.UI.csproj
Microsoft.CodeDom/: Microsoft.CodeDom.csproj  SRCodeDom.Designer.cs
Microsoft.Xml/: Microsoft.Xml.csproj  ResXml.Designer.cs
Microsoft.Xml/Xml/Xml/: ArrayHelper.cs  XmlBinaryNodeType.cs  XmlConverter.cs  XmlDictionaryString.cs  XmlExceptionHelper.cs  XmlUTF8TextReader.cs
System.Extensions/: Base64Encoding.cs  DiagnosticUtility.cs  ExceptionTrace.cs  ExceptionUtility.cs  SurrogateChar.cs  System.Extensions.csproj
System.Extensions.Resources/: SRSerialization.Designer.cs  System.Extensions.Resources.csproj
System.Runtime.Diagnostics/: DiagnosticStrings.cs  DiagnosticTraceBase.cs  DictionaryTraceRecord.cs  EtwDiagnosticTrace.cs  EventDescriptor.cs  EventTraceActivity.cs  ExceptionHelper.cs  ExceptionTrace.cs  FatalException.cs  Fx.cs  InternalSR.cs
System.Runtime.Serialization/: System.Runtime.Serialization.csproj
System.Runtime.Serialization/Resources/: SRSerialization.Designer.cs
System.Runtime.Serialization/System/Runtime/Serialization/: DataContract.cs  DataMemberAttribute.cs  KnownTypeDataContractResolver.cs  ObjectToIdCache.cs  XmlObjectSerializerContext.cs  XmlObjectSerializerReadContext.cs  XmlObjectSerializerWriteContext.cs  XmlReaderDelegator.cs  XmlWriterDelegator.cs
System.ServiceModel/: System.ServiceModel.csproj
System.ServiceModel/Internals/System/Runtime/: FatalException.cs
System.ServiceModel/Resources/: SRServiceModel.Designer.cs  SR_IdentityModel.Designer.cs
System.ServiceModel/System.Runtime.Serialization/System/Runtime/Serialization/: DataContractAttribute.cs  ImportOptions.cs  XsdDataContractImporter.cs
System.ServiceModel/System/ServiceModel/Channels/: CoreClrSocketConnection.cs  ServiceModelHttpMessageHandler.CoreClr.cs
System.ServiceModel/System/ServiceModel/Description/: MetadataImporter.cs  WsdlImporter.cs
System.ServiceModel/System/ServiceModel/Dispatcher/: XmlSerializerObjectSerializer.cs
System.Web.Services/: ResWebServices.Designer.cs  System.Web.Services.csproj
System.Web.Services/Configuration/: WebServicesSection.cs
System.Web.Services/Resources/: Strings.Designer.cs
System.Web.Services/Services/Description/: ServiceDescription.cs  ServiceDescriptionImporter.cs
Wcf.Sample/: App.config  Program.cs  Wcf.Sample.csproj  Wcf.Sample_TemporaryKey.pfx  packages.config
Wcf.Sample/Properties/: AssemblyInfo.cs
