<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="SRCodeDom.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SRCodeDom.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="SRCodeDom.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <GenerateSource>true</GenerateSource>
          <ClassName>SRCodeDom</ClassName>
          <LastGenOutput>SRCodeDom.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
