<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="xlf\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="xlf\**" />
      <EmbeddedResource Update="ResXml.resx">
          <Generator>ResXFileCodeGenerator</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <LastGenOutput>ResXml.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="xlf\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResXml.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResXml.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.CodeDom\Microsoft.CodeDom.csproj" />
      <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
      <ProjectReference Include="..\System.Runtime.Diagnostics\System.Runtime.Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

</Project>
