<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
      <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Labo.ServiceModel.Core.vNext\Labo.ServiceModel.Core.vNext.csproj" />
    </ItemGroup>
</Project>
