<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>;1701;1702;1705;1591;CS0108;CS0219;CS0168;CS0169;CS0414;CS0436;CS0649;NU5105;IL2121</NoWarn>
    </PropertyGroup>
    
    
    <ItemGroup>
<!--      <ProjectReference Include="..\Labo.ServiceModel.Core.vNext\Labo.ServiceModel.Core.vNext.csproj" />-->
      <ProjectReference Include="..\Microsoft.CodeDom\Microsoft.CodeDom.csproj" />
      <ProjectReference Include="..\System.ServiceModel\System.ServiceModel.csproj" />
      <ProjectReference Include="..\System.Web.Services\System.Web.Services.csproj" />
    </ItemGroup>
</Project>
